# PlaywrightTestFramework-Java

./: README.md  pom.xml
src/main/java/pro/vasudevan/PlaywrightTestFramework/base/: ElementBase.java
src/main/java/pro/vasudevan/PlaywrightTestFramework/config/: IPlaywrightTestConfig.java
src/main/java/pro/vasudevan/PlaywrightTestFramework/constants/: Global.java
src/main/java/pro/vasudevan/PlaywrightTestFramework/misc/: Common.java
